<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">

  <link rel="stylesheet" href="styles/vendor/normalize.min.css">

    <link rel="stylesheet" href="styles/master.min.css">

    <script src="scripts/vendor/modernizr-2.8.3.min.js"></script>
  <script src="scripts/vendor/hammer.min.js"></script>
</head>

<body>


      <main id="page_home">



                        <section id="section_0">
        <img id="intro_diamond" src="images/intro_diamond.png" alt="">
        <br>
        <br>
        <br>
        <br>
        <img src="images/logos.png" alt="">
      </section>



                         <section id="section_1">
        <div class="user-hero"></div>
        <h5>Question 1 of 3</h5>
        <h3>Share your delightful experience</h3>
        <br>
        <form class="answer-box" id="answer_box_1">
          <textarea cols="45" rows="3" id="answer_1" class="user-answer" placeholder="type answer here"></textarea>
        </form>
        <img src="images/intruction_swipe.png" class="instructions" alt="">
      </section>



                        <section id="section_2">
        <div class="user-hero"></div>
        <h5>Question 2 of 3</h5>
        <h3>Share your painful experience</h3>
        <br>
        <form class="answer-box" id="answer_box_2">
          <textarea cols="45" rows="3" id="answer_2" class="user-answer" placeholder="type answer here"></textarea>
        </form>
        <img src="images/intruction_swipe.png" class="instructions" alt="">
      </section>



                           <section id="section_3">
        <div class="user-hero"></div>
        <h5>Question 3 of 3</h5>
        <h3>Barriers to becoming seamless:</h3>
        <br>
        <form class="answer-box" id="answer_box_3">
          <select id="answer_3" class="user-answer">
            <option>Tap here to see choices</option>
            <option value="Internal politics">Internal politics</option>
            <option value="Lack of budget">Lack of budget</option>
            <option value="Lack of staff">Lack of staff</option>
            <option value="Risk aversion">Risk aversion</option>
            <option value="All of the above">All of the above</option>
          </select>
        </form>
        <img src="images/intruction_swipe.png" class="instructions" alt="">
      </section>



              </main>



      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script>
    window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')
  </script>

    <script src="https://www.gstatic.com/firebasejs/4.5.0/firebase.js"></script>



      <script src="scripts/master.min.js"></script>


</body>

</html>