<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="images/tiles/apple-touch-icon.png">

  <link rel="stylesheet" href="styles/vendor/normalize.min.css">

    <link rel="stylesheet" href="styles/master.min.css">

    <script src="scripts/vendor/modernizr-2.8.3.min.js"></script>
  <script src="scripts/vendor/hammer.min.js"></script>
</head>

<body>


    <main id="page_world">
    <div class="page">


      <img id="hero" src="images/group.png" alt="">



                        <section id="section_questions">
        <div class="row active" data-choice="0">
          <div class="title">
            <p>Introduction - </p><span style="font-size: inherit; letter-spacing: 1px; font-weight: 200; color: white;"> aprilsix.com/speakeasy</span>
          </div>
        </div>
        <div class="row" data-choice="1">
          <div class="title">
            <h2>Q1</h2><p>Share your delightful experience</p>
          </div>
          <div class="answers">
            <ul id="world_answers_1">
            </ul>
          </div>
        </div>
        <div class="row" data-choice="2">
          <div class="title">
            <h2>Q2</h2><p>Share your painful experience</p>
          </div>
          <div class="answers">
            <ul id="world_answers_2">
            </ul>
          </div>
        </div>
        <div class="row" data-choice="3">
          <div class="title">
            <h2>Q3</h2><p>Barriers to becoming seamless</p>
          </div>
          <div class="answers">
            <ul id="world_answers_3">
            </ul>
          </div>
        </div>
      </section>


                </div>
  </main>

    <footer>
    <img src="images/logos.png" alt="">
  </footer>



      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script>
    window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')
  </script>

    <script src="https://www.gstatic.com/firebasejs/4.5.0/firebase.js"></script>



      <script src="scripts/master.min.js"></script>


</body>

</html>